{
  "dependencies": {
    "16": "^0.0.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.4",
    "@mui/x-data-grid": "^6.18.7"
  },
  "name": "levcons",
  "version": "1.0.8",
  "description": "Icon set used for Levro",
  "repository": {
    "type": "git",
    "url": "https://github.com/natechenette/levcons"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/components/icons"
  ],
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@svgr/rollup": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "svgo": "^3.2.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run prebuild && npx tsc && npm run optimize && npm run generate",
    "optimize": "svgo -f ./src/icons/micro && svgo -f ./src/icons/small && svgo -f ./src/icons/default",
    "generate": "svgr --icon --typescript --declaration --out-dir src/components/icons --ext tsx --filename-case kebab src/icons/micro src/icons/small src/icons/default",
    "prebuild": "rm -rf dist"
  },
  "author": "Nate Chenette",
  "license": "MIT"
}
